<!DOCTYPE html>

<head>
    <title>Nhập và đọc</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(1, 255, 255);
        }
        
        a:hover,
        i:hover {
            background-color: red;
        }
        
        header {
            position: fixed;
            width: 100vw;
            height: 85.2px;
            background-color: rgb(0, 177, 255);
            float: right;
            display: block;
            margin-top: -123px;
        }
        
        rec {
    position: fixed;
    background-color: red;
    bottom: 4vh;
    right: 4vw;
    width: 15vw;
    aspect-ratio: 1;
    line-height: 15vw;
    font-size: 9vw;
    border-radius: 50%;
    text-align: center;
}
        
i {
    color: black;
}
        
.rec:hover, .rec a:hover {
    background-color: green;
}
        
        header h1 {
            width: 81vw;
            font-size: 8vh;
            color: white;
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        main a {
            display: block;
            background-color: rgb(1, 254, 171);
            width: 100vw;
            padding: 7.5px 0;
            margin-top: 20vh;
            font-size: 85px;
        }
        
        i {
            display: block;
            background-color: rgb(0, 255, 1);
            color: black;
            width: 13.863vw;
            height: 13.863vh;
            text-align: center;
        }
        
        .fa {
            font-size: 84px;
        }
        
        form {
            color: black;
            font-size: 10vh;
            margin-top: 20vh;
        }
        
        button {
            height: 5vh;
            font-size: 15px;
            width: fit-content;
        }
        
        input {
            width: 95vw;
        }
    </style>
</head>

<body>
    <header>
        <a href="Home.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        <h1>
            NỘI DUNG
        </h1>
    </header>
    <main>
      <form name="input">
        <label>Nhập từ cần nói:</label>
        <br>
        <input type="text" id="Input" row=15 column=250>
        <br>
        <button type="submit" onclick="return getClassName()">SUBMIT</button>
      </form>
        <div class="rec">
     <a href="Rec.html"><i class="fa fa-microphone" aria-hidden="true"></i></a>
</div>
    </main>
    <script>
        function getClassName()
        {
            var word=document.forms["input"]["Input"].value;
            responsiveVoice.speak(word, "Vietnamese Male");
            return false;
        }
    </script>
</body>

</html>
