<!DOCTYPE html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }
        
        .navbar {
            overflow: hidden;
            display: inline-block;
            background-color: #5253a5d3;
            width: 100vw;
        }
        
        a:hover,
        a.active:hover {
            background-color: red;
            color: white;
            font-style: bold;
        }
        
        header {
            width: 100vw;
            height: fit-content;
            background-color: rgb(151, 197, 197);
            float: left;
            display: block;
        }
        
        header h1 {
            width: 55vw;
            font-size: 8vh;
            color: blue;
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        img {
            float: right;
            height: 25vh;
        }
        
        .grid-container {
          display: inline-grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
          width: 100vw;
        }

        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Dự án Hỗ trợ người không thể nói
        </h1>
        <img src="Logo.jpg" alt="Pic">
        <!--Ảnh-->
    </header>
    <main>
        <div class="grid-container">
              <div class="grid-item"><a href="Chào hỏi.html">Chào hỏi</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
              <div class="grid-item"><a href="Hyperlink.html">Hyperlink</a></div>
        </div>
    </main>
</body>

</html>
