<!DOCTYPE html>

<head>
    <title>Hyperlink</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(1, 255, 255);
        }
        
        a:hover,
        i:hover {
            background-color: red;
        }
        
        header {
            width: 86.137vw;
            height: fit-content;
            background-color: rgb(0, 177, 255);
            float: right;
            display: block;
        }
        
        header h1 {
            width: 55vw;
            font-size: 8vh;
            color: white;
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        main a {
            display: block;
            background-color: rgb(1, 254, 171);
            width: 100vw;
            height: 100px;
            margin-top: 20vh;
            font-size: 85px;
        }
        
        i {
            display: block;
            background-color: rgb(0, 255, 1);
            color: black;
            width: 13.863vw;
            height: 13.863vh;
            text-align: center;
        }
        
        .fa {
            font-size: 84px;
        }
    </style>
</head>

<body>
    <a href="Home.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    <header>
        <h1>
            NỘI DUNG
        </h1>
    </header>
    <main>
        <a>Câu 1</a>
        <a>Câu 2</a>
        <a>Câu 3</a>
    </main>
</body>

</html>
