<!DOCTYPE html>

<head>
    <title>Dự án web hỗ trợ người bị câm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: green;
        }
        
        a:hover,
        a.active:hover {
            background-color: red;
            color: white;
            font-style: bold;
        }
        
        header {
            width: 100vw;
            height: fit-content;
            background-color: rgb(151, 197, 197);
            float: left;
            display: block;
        }
        
        footer {
            color: white;
        }
        
        header h1 {
            width: 55vw;
            font-size: 8vh;
            color: blue;
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        a {
            background-color: blue;
            color: white;
            font-size: 50px;
            width: 50vw;
            padding: 6px;
            margin: 23vw;
            margin-bottom: 8vh;
        }
        
        @media (max-width: 768px) {
            a {
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            
            header {
                font-size: 50px;
                width: 100px;
            }
            
            img {
                width: 100vw;
            }
        }
        
        @media (max-width: 425px) {
            a {
                width: 100vw;
                margin: 0;
                padding: 0;
                font-size: 30px;
            }
            
            header {
                font-size: 50px;
                width: 100px;
            }
            
            img {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Dự án Hỗ trợ người không thể nói
        </h1>
        <img src="Logo.jpg" alt="Pic">
        <!--Ảnh-->
    </header>
    <a href="Home.html">Click here for information</a>
    </main>
</body>

</html>
