<!DOCTYPE html>
<html>
  <head>
    <title>Hyperlink</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(1, 255, 255);
        }
        
        a:hover,
        i:hover {
            background-color: red;
        }
        
        header {
          position: fixed;
            width: 100vw;
            height: 85.2px;
            background-color: rgb(0, 177, 255);
            float: right;
            display: block;
            margin-top: -123px;
        }
        
        header h1 {
            width: 81vw;
            font-size: 8vh;
            color: white;
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        p {
          color: black;
          display: block;
          background-color: white;
        }
        
        i {
            display: block;
            background-color: rgb(0, 255, 1);
            color: black;
            width: 13.863vw;
            height: 13.863vh;
            text-align: center;
        }
        
        .fa {
            font-size: 84px;
        }
      
        main h1 {
           color: black;
           font-size: 85px;
           text-align: center;
        }
    </style>
  </head>

  <body>
    <header>
        <a href="Home.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        <h1>
            GHI ÂM
        </h1>
    </header>
    <main>
      <h1>NỘI DUNG CUỘC GHI ÂM</h1>
    </main>
    <script>
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      
      const recognition = new SpeechRecognition();
      recognition.interimResults = true;
      
      let p = document.createElement('p');
      const words = document.querySelector('.words');
      words.appendChild(p);
      
      recognition.addEventListener('results', e => {
        console.log(e.results);
        const transcript = Array.from(e.results);
        .map(result = result[0]);
        .map(result = result.transcript);
        .join('');
        
        p.textContent = transcript;
        if (e.results[0].isFinal) {
          p = document.createElement('p');
          words.appendChild(p);
        }
        console.log(transcript);
      });
      
      recognition.addEventListener('end', recognition.start);
      
      recognition.start();
    </script>
  </body>
</html>
