body {
background-color: white;
}

.navbar {
overflow: hidden;
display: inline-block;
background-color: #5253a5d3;
width: 100vw;
}

a:hover,
a.active:hover {
background-color: red;
color: white;
font-style: bold;
}

header {
width: 100vw;
height: fit-content;
background-color: rgb(151, 197, 197);
float: left;
display: block;
}

header h1 {
width: 55vw;
font-size: 8vh;
color: blue;
display: inline-block;
margin-left: 25px;
margin-top: 20px;
}

img {
float: right;
width: 15vw;
aspect-ratio: 1.33002481;
}

.grid-container {
display: inline-grid;
grid-template-columns: auto auto auto;
background-color: #2196F3;
padding: 10px;
width: 100vw;
}

.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

.rec {
position: fixed;
background-color: red;
bottom: 4vh;
right: 4vw;
width: 15vw;
aspect-ratio: 1;
line-height: 15vw;
font-size: 9vw;
border-radius: 50%;
text-align: center;
}

i {
color: black;
}

.rec:hover, .rec a:hover {
background-color: green;
}

@media (max-width: 768px) {
.grid-item {
    font-size: 15px;
}

header h1 {
    font-size: 15px;
}

img {
    width: 100vw;
    aspect-ratio: 1.33002481;
}

.grid-container {
    grid-template-columns: auto auto;
}
}

@media (max-width: 320px) {
.grid-container {
    grid-template-columns: auto;
}
}
